.viewfilter-btn{
    width: 150px;
    height: 50px;
    border: 2px solid rgba(34, 34, 34, 1);
    border-radius: 15px;
}
.grid-pic{
    min-height: 100%;
    min-width: 100%;
    object-fit: cover;
    object-position: center;
    
}
.grid-container{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
}
.pics-grid  {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 280px 280px;
    gap:8px;
    width: 100%;
}
.pics-grid div{
    overflow: hidden;
}
.one{
    grid-column: 1/3;
    grid-row: 1/3;
    
}
.two{
    grid-column: 3;
}
.three {
    grid-column: 3;
    grid-row: 2;
}
.four {
    grid-column: 4;
    grid-row: 1;
}
.five{
    grid-column: 4;
    grid-row: 2;
}

@media screen and (max-width: 1023px) {
    .pics-grid {
        display: grid;
        grid-template-rows: 200px 200px;
    }
}
@media screen and (max-width: 767px) {
    .pics-grid {
        display: grid;
        grid-template-rows: 150px 150px;
        gap: 5px;
    }
    .summary-card{
        align-items: center;
        flex-direction: column;
        height: auto;
    }
    .summary-card div{
        text-align: center;
        margin: 20px;
    }
    .summary-border{
        display: none;
    }
    .viewfilter-btn {
        width: 100px;
        font-size: 15px;
        height: 50px;
        border: 2px solid rgba(34, 34, 34, 1);
        border-radius: 15px;
    }

}
@media screen and (max-width: 639px) {
    .pics-grid {
        display: grid;
        grid-template-rows: 100px 100px;
        gap: 5px;
    }
}